.grid {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 2fr 2fr;
  height: 592px;
  gap: 30px;
  align-content: space-between;
  @include media("lg") {
    height: 368px;
  }
  @include media("sm") {
    height: auto;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.col {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  border-radius: 8px;
}

.col:nth-child(2) {
  grid-row: span 2;
  height: 100%;
  @include media("sm") {
    height: 368px;
    grid-row: span 2;
    grid-column: span 2;
  }
}
.col:nth-child(1) {
  @include media("sm") {
    grid-row: span 2;
    grid-column: span 2;
    height: 174px;
  }
}
.col:nth-child(3) {
  //   grid-row: span 2;
  //   height: 100%;
  @include media("sm") {
    grid-row: span 2;
    grid-column: span 2;
    height: 174px;
  }
}
